profiles {

    standard {
        process.executor = 'sge'
        process.queue = 'public.q'
        process.penv = 'smp'
    }

    local {
        process.executor = 'local'
    }

    slurm {
        process.executor = 'slurm'
    }

}
